# 1T-Bonnes-Pratiques-Green-IT

./: .gitignore  README.md  Rapport.md  angular.json  compose.yaml  package-lock.json  pom.xml
Soutenance/: Rapport.md
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.guard.ts  keycloak-user.ts  orga-service.service.ts
client/src/app/bonnes-pratiques/: bonnes-pratiques.component.html  bonnes-pratiques.component.ts
client/src/app/bonnes-pratiques-accueil/: bonnes-pratiques-accueil.component.html  bonnes-pratiques-accueil.component.ts
client/src/app/bonnes-pratiques-bouton/: bonnes-pratiques-bouton.component.html  bonnes-pratiques-bouton.component.ts
client/src/app/card/: card.component.html  card.component.ts
client/src/app/detail-org/: detail-org.component.html  detail-org.component.ts
client/src/app/edit-orga/: edit-orga.component.html  edit-orga.component.scss  edit-orga.component.ts
client/src/app/join/: join.component.html  join.component.ts
client/src/app/jouer/: jouer.component.html  jouer.component.ts
client/src/app/members/: members.component.html  members.component.scss  members.component.ts
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/org/: org.component.html  org.component.ts
client/src/app/org-accueil/: org-accueil.component.html  org-accueil.component.scss  org-accueil.component.ts
client/src/app/org-bouton/: org-bouton.component.html  org-bouton.component.ts
client/src/app/org-create/: org-create.component.html  org-create.component.scss  org-create.component.ts
client/src/app/org-detail/: org-detail.component.html  org-detail.component.ts
client/src/app/org-edit/: org-edit.component.html  org-edit.component.scss  org-edit.component.ts
client/src/app/org-find/: org-find.component.html  org-find.component.scss  org-find.component.ts
client/src/app/radio/: radio.component.html  radio.component.ts
client/src/app/regles/: regles.component.html  regles.component.scss  regles.component.ts
client/src/app/salon/: salon.component.html  salon.component.scss  salon.component.ts
client/src/app/temp/: org.service.ts
client/src/app/toast/: toast.component.html  toast.component.ts
client/src/environments/: environment.development.ts
game/: index.html  package-lock.json
imports/: realm-export.json
src/main/java/polytech/projets10/: WebConfig.java
src/main/java/polytech/projets10/g1/_1tbonnespratiquesgreenit/: Application.java  IndexController.java  OpenAPI30Configuration.java  WebConfig.java
src/main/java/polytech/projets10/g1/_1tbonnespratiquesgreenit/controllers/: CardController.java  FavoriteController.java  GameController.java  HelloController.java  OrgaJoinRequestController.java  OrganisationController.java  OrganisationUsersController.java  PlayerController.java  UserController.java  UserInfo.java  UserOrganisationController.java
src/main/java/polytech/projets10/g1/_1tbonnespratiquesgreenit/entities/: Card.java  Favorite.java  FavoriteType.java  Game.java  GameStatus.java  OrgaJoinRequest.java  Organisation.java  Player.java
src/main/java/polytech/projets10/g1/_1tbonnespratiquesgreenit/entities/enums/: FavoriteType.java  GameStatus.java
src/main/java/polytech/projets10/g1/_1tbonnespratiquesgreenit/keycloak/: AdminClientService.java  KeycloakConfig.java
src/main/java/polytech/projets10/g1/_1tbonnespratiquesgreenit/repositories/: CardRepository.java  FavoriteRepository.java  GameRepository.java  OrgaJoinRequestRepository.java  OrganisationRepository.java  PlayerRepository.java
src/main/java/polytech/projets10/g1/_1tbonnespratiquesgreenit/security/: CustomJwt.java  CustomJwtConverter.java  SecurityConfig.java
src/main/java/polytech/projets10/g1/_1tbonnespratiquesgreenit/sockets/: WSEvent.java  WSMessage.java  WSMessageController.java  WebSocketConfig.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/db/: card.sql  favorite.sql  game.sql  orga_join_request.sql  organisation.sql
src/main/resources/db/migration/: init-schema.sql  update-schema.sql
src/main/resources/static/: app.js  index.html
src/test/java/polytech/projets10/g1/_1tbonnespratiquesgreenit/: ApplicationTests.java
